<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Шог зураач С.Цогтбаяр</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Үзүүлэн</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Нүүр
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Миний тухай</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Бүтээлүүд</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Холбоо барих</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Portfolio Item Heading -->
        <h1 class="my-4">Portfolio Heading
        <small>Portfolio Text</small>
      </h1>
        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="media/MainImage.jpg" alt="">
                <h3 class="my-3"><b>Шог зураач </b>С. Цогтбаяр</h3>
                <p>Яг 90 он гараад бид дөнгөж чөлөөт нийгэмд шилжиж байх үед би "Тоншуул" сэтгүүлдээ ажиллаж байсан юм. Энэ үед "Зөвхөн албан хэрэгцээнд" гэсэн нэртэй, Дэйл Карнегийн харилцааны урлагийн тухай нэгэн номыг олж авсан минь надад их нөлөөлсөн. Байгаа зүйлдээ сэтгэл ханамжтай байж сурах ухааныг би тэр номноос л анх сурсан.</p>
            </div>
            <div class="col-md-8">
              <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
        </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Related Projects Row -->
        <!--     <h3 class="my-4">Related Projects</h3> -->
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
             <div class="col-md-3 col-sm-6 mb-4">
                <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>